BattleShip/LogInView.xaml

<Window x:Class="BattleShip.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BattleShip" d:DataContext="{d:DesignInstance Type=local:LogInViewModel}"
        mc:Ignorable="d"
        Title="Морской бой по локальной сети" Height="368" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource AppIcon}"
        ResizeMode="NoResize">
    

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <ControlTemplate x:Key="btLogIn" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="False" >
            <DockPanel.Background>
                <ImageBrush ImageSource="/Images/Waves.jpg"/>
            </DockPanel.Background>
            <Grid DockPanel.Dock="Top" Height="174" Width="600" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="74*" />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="49.005"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelStyle}"  
                       Content="{Binding CurrentLabelText}" 
                       Visibility="{Binding ChangeVisibilityConnectControls}"
                       Grid.Row="1" Grid.Column="1" 
                       HorizontalContentAlignment="Right"
                       HorizontalAlignment="Center" Margin="0,2,0,2" Width="284" />

                <Label Style="{StaticResource LabelStyle}"  
                       Content="{StaticResource NameHeading}"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Visibility="{Binding ChangeVisibilityNameControls}"
                       Grid.Row="2" Grid.Column="1" 
                       Margin="0,0,0,1" Width="284"/>

                <xctk:MaskedTextBox x:Name="tbIP" Mask="{Binding CurrentMaskFormat}" 
                                    FontFamily="Verdana" FontSize="16" 
                                    Grid.Row="1" Grid.Column="2" 
                                    PromptChar =" "
                                    HidePromptOnLeave ="False"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5,10,17,10"
                                    Text="{Binding CurrentBindingMaskedTextBox}"
                                    Visibility="{Binding ChangeVisibilityConnectControls}"
                                    IsEnabled="{Binding IsEnabledMaskedTb}" 
                                    Width="250" Height="34"/>

                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Grid.Row="2" Grid.Column="2" 
                         x:Name="tb_playername" Margin="5,10,17,10"
                         Text="{Binding Name}"
                         Visibility="{Binding ChangeVisibilityNameControls}"/>

                <Button Name="CreateNewGame" Template="{DynamicResource btLogIn}" 
                    Content="{StaticResource LogInButtonCreateNewGame}" 
                    Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding CreateNewGame}" Margin="58,0,0,0"
                    Visibility="{Binding ChangeVisibilityChoiseControls}" Grid.Column="1" Grid.Row="3" Height="49" Width="200"/>

                <Button Name="EnjoyToGame" Template="{DynamicResource btLogIn}" 
                    Content="{StaticResource LogInButtonEnjoyToGame}" 
                    Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding ConnectToExistingGameRoom}" Margin="35,0,0,0"
                    Visibility="{Binding ChangeVisibilityChoiseControls}" Grid.Column="2" Grid.Row="3" Height="49" Width="200"/>
                <Label Style="{StaticResource LabelStyle}"
                       FontWeight="Medium"
                       Content="{Binding OpponentConnectTextChange}"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Visibility="{Binding ChangeVisibilityConnectControls}"
                       Width="580" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="178" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="68*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ConnectToServer" Template="{DynamicResource btLogIn}" 
                    Content="{StaticResource LogInButtonHeading}" 
                    Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding CurrentCommandConnectButton}"
                    Visibility="{Binding ChangeVisibilityConnectButton}"
                    IsEnabled="{Binding IsEnabledConnectButton}"
                    Grid.ColumnSpan="3" Margin="200,0,0,0" 
                    RenderTransformOrigin="0.502,0.104" Height="45"/>

            </Grid>
        </DockPanel>
    </Grid>

</Window>
